<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Logic\needy_logic\needy_logic.csproj" />
    <ProjectReference Include="..\..\2-Logic\needy_logic_abstraction\needy_logic_abstraction.csproj" />
    <ProjectReference Include="..\..\2-Logic\needy_logic_dependency_injection\needy_logic_dependency_injection.csproj" />
  </ItemGroup>

</Project>
