# needy_backend

./: .gitignore  needy_backend.sln
1-Api/needy_api/: Program.cs  needy_api.csproj
1-Api/needy_api/Controllers/: AuthController.cs  AuthorizationController.cs  NeedController.cs  RaitingController.cs  RatingController.cs  SkillController.cs  UserController.cs
1-Api/needy_api/Middlewares/: LoginMiddleware.cs
1-Api/needy_api/Properties/: launchSettings.json
2-Logic/needy_logic/: AuthLogic.cs  AuthorizationLogic.cs  NeedLogic.cs  RaitingLogic.cs  RatingLogic.cs  SkillLogic.cs  TokenLogic.cs  UserContextLogic.cs  UserLogic.cs  needy_logic.csproj
2-Logic/needy_logic_abstraction/: IAuthLogic.cs  IAuthorizationLogic.cs  INeedLogic.cs  IRaitingLogic.cs  IRatingLogic.cs  ISkillLogic.cs  ITokenLogic.cs  IUserContext.cs  IUserLogic.cs  needy_logic_abstraction.csproj
2-Logic/needy_logic_abstraction/Enumerables/: ErrorStatus.cs  RegisterStatus.cs
2-Logic/needy_logic_abstraction/Parameters/: AuthenticationParameters.cs  InsertNeedParameters.cs  InsertRaitingParameters.cs  InsertRatingParameters.cs  InsertUserParameters.cs  LoginParameters.cs  ManageApplierParameters.cs  RegisterParameters.cs  UpdateNeedParameters.cs  UpdateUserParameters.cs
2-Logic/needy_logic_dependency_injection/: Extensions.cs  needy_logic_dependency_injection.csproj
3-DataAccess/needy_dataAccess/: Extension.cs  PostgreSQLConnection.cs  needy_dataAccess.csproj
3-DataAccess/needy_dataAccess/Interfaces/: IAuthorizationRepository.cs  INeedRepository.cs  IRaitingRepository.cs  IRatingRepository.cs  ISkillRepository.cs  IUserRepository.cs
3-DataAccess/needy_dataAccess/Repositories/: AuthorizationRepository.cs  NeedRepository.cs  RaitingRepository.cs  RatingRepository.cs  SkillRepository.cs  UserRepository.cs
Common/needy_dto/: Category.cs  Need.cs  NeedData.cs  Rating.cs  RatingData.cs  Session.cs  Skill.cs  User.cs  UserData.cs  UserRating.cs
